#upload.path = D:\\Projet\\appsConfig\\qcm\\upload\\
appli.url = http://localhost:8080/qcm/
reset.password.url = http://localhost:8080/qcm/users/password?token=

database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/qcm??autoReconnect=true&amp;createDatabaseIfNotExist=true&amp;
database.username = root
database.password = mean

#Token
jwt.secret = My Big Secret HAHA
#token validity time in hour 5j*24h=120h
jwt.token.validity = 120
jwt.reset.token.validity = 1


#Mail
mail.from = proto.dresssing@gmail.com
mail.subject.password = Mot de passe de votre compte Clinkast QCM
mail.subject.subscription = Confirmation d'inscription Clinkast QCM
mail.username = proto.dressing@gmail.com
mail.password = miaou123
